.home-container
  .hero
    padding-top: 2rem
    padding-bottom: 1rem
    background: $light-gray
    background: -webkit-linear-gradient($light-gray 75%, $medium-gray 80%, $light-gray 95%, $white 99%)
    background: -o-linear-gradient($light-gray 75%, $medium-gray 80%, $light-gray 95%, $white 99%)
    background: -moz-linear-gradient($light-gray 75%, $medium-gray 80%, $light-gray 95%, $white 99%)
    background: linear-gradient($light-gray 75%, $medium-gray 80%, $light-gray 95%, $white 99%)

    .bg-tablet
      background: image-url('tablet.png')
      background-repeat: no-repeat
      background-position: center
      min-height: 420px
      .title
        padding-top: 8rem
        margin-bottom: 0
        h2
          margin-top: 2rem
          margin-bottom: 5.5rem
        a
          box-shadow: 0 5px 5px 1px $dark-gray
      .audience
        width: 190px
        color: $medium-blue
        font-weight: bold
        margin-bottom: 2rem
        &:after
          display: block
          margin: 0.5rem auto
          content: ""
          height: 5px
          width: 40px
          background-color: $medium-blue
      .right-0
        margin-right: 0
        margin-left: auto
      .img-left
        margin-top: 13rem
      .img-right
        margin-top: 5rem
        img
          padding-left: 2rem
  .info
    padding-top: 3rem
    background-color: $white
    h5
      margin-bottom: 3rem
  .social-proof
    color: $white
    background: image-url('social-proof.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 370px
    padding-top: 0
    @include breakpoint(medium)
      padding-top: 4rem
    .fa
      margin-top: 5rem
    p
      margin-bottom: 2rem
      &:before
        margin-right: 1rem
        content: "•"
      &:after
        margin-left: 1rem
        content: "•"
