.top-bar, .top-bar-left, .top-bar-right
  background-color: $black
  &:focus
    outline: none

.top-bar ul
  background-color: $black
  color: $white
  li
    color: inherit
  .menu-text
    padding-top: 0.5rem
    padding-bottom: 0
  .menu-item
    padding-top: 0.3rem

.top-bar-left ul li a
  color: $white

.header-divider
  background-image: url('top-menu-colored-bar.png')
  width: 100%
  height: 4px
  background-color: $primary-color
