$carousel-nav-height: 80px
$carousel-nav-width: 20px

.owl-carousel
  padding: 0 15px
  .owl-item
    img
      margin-bottom: 0.5rem
  .owl-nav
    margin: 0
    text-align: center
    .owl-prev
      position: absolute
      left: 0px
      top: 50%
      width: $carousel-nav-width
      height: $carousel-nav-height
      margin-top: -($carousel-nav-height)/2-15
      margin-left: -($carousel-nav-width)-5
      color: $white
      background: $dark-gray
      border-radius: 1px
      .fa
        margin-top: 25px
    .owl-next
      position: absolute
      right: 0px
      top: 50%
      width: $carousel-nav-width
      height: $carousel-nav-height
      margin-top: -($carousel-nav-height)/2-15
      margin-right: -($carousel-nav-width)-5
      color: $white
      background: $dark-gray
      position: absolute
      border-radius: 1px
      .fa
        margin-top: 25px
