.pink-color
  color: $pink-color

.yellow-color
  color: $yellow-color

.white-color
  color: $white

.black-color
  color: $black

.blue-highlight
  color: $blue-highlight

.bg-black
  background-color: $black

.bg-white
  background-color: $white

.bg-primary
  background-color: $primary-color

.bg-success
  background-color: $success-color

.bg-yellow
  background-color: $yellow-color

.bg-pink
  background-color: $pink-color

.bg-highlight
  background-color: $blue-highlight

.bg-light-gray
  background-color: $light-gray

.bg-medium-gray
  background-color: $medium-gray

.bg-dark-gray
  background-color: $dark-gray

.all-caps
  text-transform: uppercase

.border-right-white
  border-right: solid $white 1px

.img-container
  text-align: center

.m-0
  margin: 0

.mb-2rem
  margin-bottom: 2rem

.mb-3rem
  margin-bottom: 3rem

.pt-0
  padding-top: 0

.pt-half-rem
  padding-top: 0.5rem

.hero
  padding-top: 3rem
  padding-bottom: 3rem
  .title
    margin-bottom: 3rem

.button
  text-transform: uppercase
  font-weight: bold

.bold
  font-weight: bold

.position-relative
  position: relative

.text-right
  text-align: right

.text-left
  text-align: left

.hidden
  display: none

.float-left
  float: left

.float-right
  float: right

.clear-both
  clear: both

.whitespace-normal
  white-space: normal

.reveal
  padding-top: 2rem

.close-button
  right: 0.2rem
  top: 0
